# Binwalk

## extract a file from a saved outlook .msg file

❯ binwalk outlook.msg

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
183808        0x2CE00         GIF image data, version "89a", 584 x 114
214336        0x34540         PNG image, 199 x 43, 8-bit/color RGBA, non-interlaced
220160        0x35C00         PNG image, 113 x 113, 8-bit/color RGBA, non-interlaced
220272        0x35C70         Zlib compressed data, compressed
239616        0x3A800         PDF document, version: "1.3"
243894        0x3B8B6         Zlib compressed data, default compression
277544        0x43C28         Zlib compressed data, default compression
278024        0x43E08         Zlib compressed data, default compression

❯ dd if=outlook.msg of=filarte.pdf bs=1 skip=239616
50688+0 records in
50688+0 records out
50688 bytes (51 kB, 50 KiB) copied, 0.0583475 s, 869 kB/s

