

## install automate

- create a fully qualified domain name (FQDN) like automate.chef.lab
- added to /etc/hosts
- change kernel params (persist in etc/sysctl.conf):
  - sysctl -w vm.max_map_count=262144
  - sysctl -w vm.dirty_expire_centisecs=20000
- download automate
  - curl http://packages.chef.io/files/current/latest/chef-automate-cli/chef-automate_linux_amd64.zip

files/stable/<PRODUCT>/metadata?p=<PLATFORM>&pv=<PLATFORM_VERSION>&m=<ARCHITECTURE>&v=<PRODUCT_VERSION>

https://packages.chef.io/files/stable/chef-server/15.9.27/ubuntu/22.04/chef-server-core_15.9.27-1_amd64.deb

https://packages.chef.io/files/stable/chef-workstation/24.4.1064/ubuntu/22.04/chef-workstation_24.4.1064-1_amd64.deb

https://packages.chef.io/files/stable/chef-client/18.4.12/ubuntu/22.04/chef_18.4.12-1_amd64.deb
