Sign      Code
A         · —
B         — · · ·
C         — · — ·
CH        — — — —
D         — · ·
E         ·
F         · · — ·
G         — — ·
H         · · · ·
I         · ·
J         · — — —
K         — · —
L         · — · ·
M         — —
N         — ·
Ñ         — — · — —
O         — — —
P         · — — ·
Q         — — · —
R         · — ·
S         · · ·
T         —
U         · · —
V         · · · —
W         · — —
X         — · · —
Y         — · — —
Z         — — · ·

0         — — — — —
1         · — — — —
2         · · — — —
3         · · · — —
4         · · · · —
5         · · · · ·
6         — · · · ·
7         — — · · ·
8         — — — · ·
9         — — — — ·

Sign                      Code
.                         · — · — · —
,                         — — · · — —
?                         · · — — · ·
"                         · — · · — ·
/                         — · · — ·
Period (Break)            . — . — . —
Comma                     — — . . — —
Question Mark             . . — — . .
Double Dash (BT)          — . . . —
End of Message (AR)       . — . — .
End of Contact (SK)       . . . — . —
@ sign                    . — — . — .
hyphen or Minus sign(-)   — . . . . —
$ sign                    . . . — . . —
Error                     . . . . . . . .
(                         — . — — .
)                         — . — — . —
!                         — . — . — —
